<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珍贵约详情</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/pre-details.css">
    <script src="../js/swiper.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/jquery.min.js"></script>
</head>
<body>
<div class="header">
    <div class="head">
        <div class="hleft"><img src="../img/back.png" alt=""></div>
        <div class="mid">详情</div>
        <div class="hright"><img src="../img/more.png" alt=""></div>
    </div>
</div>
<div class="swiper-container banner">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="../img/use.png" alt=""></div>
        <div class="swiper-slide"><img src="../img/use.png" alt=""></div>
        <div class="swiper-slide"><img src="../img/use.png" alt=""></div>
        <div class="swiper-slide"><img src="../img/use.png" alt=""></div>
    </div>
    <div class="swiper-pagination"></div>
</div>
<div class="contians1">
    <div class="con1">
        <div class="personal">
            <img src="../img/use.png" alt="" class="listimg">
            <div class="mid">
                <p><span class="name">Catherine</span><span class="sex">女</span><span class="real-name">实名</span><span class="video">视频</span><span class="vehicle">车辆</span></p>
            </div>
            <div class="check"><span>120</span> 元/小时</div>
        </div>
        <ul class="meet">
            <li class="describe">找到能吃到一起，聊到一起的人</li>
            <li class="yue"><span class="cir"></span><span class="yuesex">男性</span><span class="project ">工作日</span><span class="place">2.5-3小时</span></li>
            <li class="hour"><span class="cir"></span><span class="date">北京市</span><span class="time-slot"><span class="area1">海淀区</span>/<span class="area2">朝阳区</span>/<span class="area3">西城区</span></span></li>
            <li class="num"><span class="cir"></span><span class="skill">茶道教学</span>、<span class="skill">美甲护肤</span>、<span class="skill">蹦极</span></li>
            <li class="remarks"><span class="cir"></span><span class="firends">携带一名好友</span><span class="transfers">需要接送</span><span class="wine">接受礼仪性饮酒</span></li>
            <li class="img1"><span class="cir"></span><span class="vio"><img src="../img/vio.png" alt=""></span><span class="second-num">10″</span></li>
        </ul>
        <div class="explain">ta在发布的时候没有填写邀约说明！</div>
    </div>
    <div class="con3">
        <div class="impression">
            <div class="top-impre">
                <p class="imprel">Ta的印象</p>
                <p class="imprer">违约记录<span class="">&nbsp;&nbsp;0</span>/<span>30</span></p>
            </div>
            <ul class="btm-impre">
                <li class="impreli">吃饭</li>
                <li class="impreli">喝酒</li>
                <li class="impreli">K歌</li>
                <li class="impreli">看电影</li>
                <li class="impreli">吃饭</li>
                <li class="impreli">喝酒</li>
                <li class="impreli">K歌</li>
                <li class="impreli">看电影</li>
            </ul>
        </div>
        <ul class="comment">
            <li class="comli">
                <div class="user">
                    <div class="userl">
                        <img src="../img/use.png" alt="" class="userimg">
                        <div class="userm"><p class="name">像雾像雨又像风</p><p class="timer"><span class="year">2016</span>-<span class="month">08</span>-<span class="date">12</span></p></div>
                    </div>
                    <div class="userr"><span><img src="../img/star-yellow.png" alt=""></span><span><img src="../img/star-yellow.png" alt=""></span><span><img src="../img/star-yellow.png" alt=""></span><span><img src="../img/star-yellow.png" alt=""></span><span><img src="../img/star-ash.png" alt=""></span></div>
                </div>
                <p class="comp">温柔体贴的妹子。活泼开朗，性格好！好沟通，超级守时…期待下次再约</p>
            </li>
            <li class="comli">
                <div class="user">
                    <div class="userl">
                        <img src="../img/cinqueterre.jpg" alt="" class="userimg">
                        <div class="userm"><p class="name">Stanley</p><p class="timer"><span class="year">2016</span>-<span class="month">08</span>-<span class="date">12</span></p></div>
                    </div>
                    <div class="userr"><span><img src="../img/star-yellow.png" alt=""></span><span><img src="../img/star-yellow.png" alt=""></span><span><img src="../img/star-yellow.png" alt=""></span><span><img src="../img/star-yellow.png" alt=""></span><span><img src="../img/star-yellow.png" alt=""></span></div>
                </div>
                <p class="comp">吃货妹妹！唱歌很棒…身材棒，大长腿</p>
            </li>
            <li class="comli">
                <div class="user">
                    <div class="userl">
                        <img src="../img/cinqueterre.jpg" alt="" class="userimg">
                        <div class="userm"><p class="name">匿名用户</p><p class="timer"><span class="year">2016</span>-<span class="month">08</span>-<span class="date">12</span></p></div>
                    </div>
                    <div class="userr"><span><img src="../img/star-yellow.png" alt=""></span><span><img src="../img/star-yellow.png" alt=""></span><span><img src="../img/star-yellow.png" alt=""></span><span><img src="../img/star-yellow.png" alt=""></span><span><img src="../img/star-ash.png" alt=""></span></div>
                </div>
                <p class="comp">走过路过不能错过，女神</p>
            </li>
            <li class="more">更多印象</li>
        </ul>
    </div>
    <div class="yaoyue">我来约Ta</div>
</div>



<script>
    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'horizontal',
        autoplay : 3000,
        speed:2000,
        loop: true,
        pagination: '.swiper-pagination'

    })
</script>
</body>
</html>
